<!DOCTYPE html>
<html lang='zh-TW'>

<head>
  <!--RWD-->
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>


  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">


  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

  <!-- 引入區 村里 -->
  <script type="text/javascript" src="district_data.js"></script>
  <!-- 引入 changeCity -->
  <script type="text/javascript" src="changeCity.js"></script>


  <title>2018 Referendum in Taiwan</title>

  <style>
    @import url('style.css');
  </style>
</head>

<body>
  <div w3-include-html="data.html"></div>
  <!------------------------------------------------------>
  <div class="title" style="background-color:black">
    <div class='row'>
      <h1><span style="color:white;">Map<span></h1>
    </div>
  </div>
  <!------------------------------------------------------>
  <div class="container-fluid">

    <div>
      <div class='col-12'>
        <div id="map" class="map"></div>
        <!------------------------------------------------------>
        <br><span class='text'>1. 選擇您想查看的公投案</span>
        <form class='form' id='ref'>
          <select name='ref' style="width:300px">
            <option value="none">-</option>
            　<option value="7">第七案： 反空汙公投</option>
            　<option value="8">第八案： 反深澳電廠</option>
            　<option value="9">第九案： 反核食</option>
            <option value="10">第十案： 婚姻定義</option>
            <option value="11">第十一案： 適齡性平教育</option>
            <option value="12">第十二案： 同性伴侶專法</option>
            <option value="13">第十三案： 東京奧運正名</option>
            　<option value="14">第十四案： 婚姻平權</option>
            <option value="14">第十五案： 性平教育</option>
          </select>
        </form>
        <!------------------------------------------------------>
        <br><span class='text'>2. 選擇您想進行疊圖的公投案或村里特徵</span>
        <form class='form' id='overlay'>
          <select id='overlay' style="width:300px">
            <option value="none">-</option>
            　<option value="age">各里平均年齡</option>
            　<option value="">各里123</option>
            　<option value="">各里HIHI</option>
            　<option value="">你好</option>
          </select>
        </form><br>
        <!------------------------------------------------------>
        <div style='padding-left: 18px; color: yellow'>
          Welch Two Sample t-test</div>
        <div style='padding-left: 18px; color: yellow'>
          這裡拿來裝算出來的t.value等等</div>
        <!------------------------------------------------------>
        <br><span class='text'>3. 選擇您想查看的村里及公投案，查看該 <br>&emsp;里詳細投票資訊</span>
        <form class='form' id='show_table'>

          <div>
            <select id='city' style="width:80px" onchange="changeCity()">
              <option value="none">-</option>
              <option value="0">臺北市</option>
              <option value="1">基隆市</option>
              <option value="2">新北市</option>
              <option value="3">宜蘭縣</option>
              <option value="4">桃園市</option>
              <option value="5">新竹市</option>
              <option value="6">新竹縣</option>
              <option value="7">苗栗縣</option>
              <option value="8">臺中市</option>
              <option value="9">彰化縣</option>
              <option value="10">南投縣</option>
              <option value="11">嘉義市</option>
              <option value="12">嘉義縣</option>
              <option value="13">雲林縣</option>
              <option value="14">臺南市</option>
              <option value="15">高雄市</option>
              <option value="16">澎湖縣</option>
              <option value="17">金門縣</option>
              <option value="18">屏東縣</option>
              <option value="19">臺東縣</option>
              <option value="20">花蓮縣</option>
              <option value="21">連江縣</option>
            </select>&emsp;

            <select id='district' style="width:80px">
              <option value="none">-</option>
            </select>&emsp;

            <select id='vill' style="width:80px">
              <option value="none">-</option>
            </select>
          </div><br>

          <select id='ref2' style="width:300px">
            <option value="none">-</option>
            　<option value="7">第七案： 反空汙公投</option>
            　<option value="8">第八案： 反深澳電廠</option>
            　<option value="9">第九案： 反核食</option>
            <option value="10">第十案： 婚姻定義</option>
            <option value="11">第十一案： 適齡性平教育</option>
            <option value="12">第十二案： 同性伴侶專法</option>
            <option value="13">第十三案： 東京奧運正名</option>
            　<option value="14">第十四案： 婚姻平權</option>
            <option value="15">第十五案： 性平教育</option>
            <option value="16">第十六案： 以核養綠</option>
          </select>
        </form><br>
        <!------------------------------------------------------>
        <div id="includedContent"></div>

      </div>
    </div>
    <!------------------------------------------------------>
    <script>
      //generate map
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({ //Google
            source: new ol.source.XYZ({
              crossOrigin: 'anonymous',
              url: 'https://mt{0-3}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',
            })
          }),
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([121, 23.65]),
          zoom: 7.8
        })
      });
      //----------------------------------
      var view = map.getView();
    </script>
  </div>
</body>

</html>
